Alias /glpi /usr/share/glpi/public
LoadModule ssl_module /etc/httpd/modules/mod_ssl.so
Listen 443
# Redirect configuration for multi-glpi install_oriation
# You can set this value in each vhost configuration
#SetEnv GLPI_CONFIG_DIR /etc/glpi

<Directory /usr/share/glpi/public>
    Options None
    AllowOverride Limit Options FileInfo

    <IfModule mod_authz_core.c>
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order deny,allow
        Allow from all
    </IfModule>

    Options FollowSymLinks
    Options SymLinksIfOwnerMatch
</Directory>

<Directory /usr/share/glpi/install_ori>

    # Install is only allowed via local access (from the GLPI server).
    # Add your IP address if you need it for remote install_oriation,
    # but remember to remove it after install_oriation for security.

    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require local
        # Require ip ##.##.##.##
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order Deny,Allow
        Deny from All
        Allow from 127.0.0.1
        Allow from ::1
    </IfModule>

    ErrorDocument 403 "<p><b>Restricted area.</b><br />Only local access allowed.<br />Check your configuration or contact your administrator.</p>"

    <IfModule mod_php5.c>
        # migration could be very long
        php_value max_execution_time 0
        php_value memory_limit -1
    </IfModule>
    <IfModule mod_php7.c>
        # migration could be very long
        php_value max_execution_time 0
        php_value memory_limit -1
    </IfModule>
</Directory>

<Directory /usr/share/glpi/config>
    Order Allow,Deny
    Deny from all
</Directory>

<Directory /usr/share/glpi/locales>
    Order Allow,Deny
    Deny from all
</Directory>

<Directory /usr/share/glpi/install_ori/mysql>
    Order Allow,Deny
    Deny from all
</Directory>

<Directory /usr/share/glpi/scripts>
    Order Allow,Deny
    Deny from all
</Directory>

# some people prefer a simple URL like http://glpi.example.com
<VirtualHost *:443>
  DocumentRoot /usr/share/glpi/public
  ServerName "glpi.example.com"

  Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
  <Directory /usr/share/glpi/public>
        Require all granted

        RewriteEngine On
        # Redirect all requests to GLPI router, unless file exists.
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ index.php [QSA,L]
        </Directory>

 #ErrorLog ${APACHE_LOG_DIR}/error.log
 #CustomLog ${APACHE_LOG_DIR}/access.log combined

 # Enable SSL
 SSLEngine On
 SSLCertificateFile /etc/httpd/ssl/cert.crt
 SSLCertificateKeyFile /etc/httpd/ssl/key.key

</VirtualHost>
